@charset "UTF-8"
*
  margin: 0
  padding: 0
  position: relative
a
  color: initial
  text-decoration: initial
ul
  list-style: none
body
  width: 100%
  height: 800px
  text-align: center
  $wrapWidth: 1000px
  #wrap
    position: relative
    width: $wrapWidth
    height: 800px
    margin: 0 auto
    text-align: left
    .header
      position: fixed
      width: $wrapWidth
      height: 50px
      font-size: 32px
      font-weight: 700
      text-align: center
      background: white
      z-index: 5
      a
        &:hover
          text-decoration: underline solid black
    h1
      box-sizing: border-box
      text-align: center
      padding-top: 60px
      background: white
      z-index: 10
      a
        &:hover
          text-decoration: underline solid black
    h3
      box-sizing: border-box
      text-align: center
      padding-bottom: 40px
      background: white
      z-index: 10
    .container
      padding-bottom: 100px
      h2
        height: auto
        text-align: center
        margin-bottom: 30px
      .button
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: space-evenly
        float: left
        $buttonSize: 70px
        div
          user-select: none
          text-align: center
          width: $buttonSize
          height: $buttonSize
          line-height: $buttonSize
          border-radius: 50%
          font-size: 22px
          cursor: pointer
          $i: 1
          @while $i <= 7
            $colors: gray, pink, skyblue, yellowgreen, purple, orange, magenta
            @each $color in $colors
              &:nth-child(#{$i})
                border: solid thin $color
                color: $color
                transition: background .3s ease
                &:hover
                  color: white
                  background: $color
                  transition: background .3s ease
              $i: $i + 1
      .box
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: space-evenly
        color: white
        clear: both
        float: left
        div
          text-align: center
          background: skyblue
          padding: 10px
          width: 50px
          $i: 1
          @while $i <= 7
            $colors: gray, pink, skyblue, yellowgreen, purple, orange, magenta
            @each $color in $colors
              &:nth-child(#{$i})
                background: $color
              $i: $i + 1
      .input
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: space-evenly
        float: left
        input
          text-align: center
          width: 100px
          height: 80px
    .grid
      display: grid
      width: 100%
      height: 550px
      grid-template-rows: 100%
      grid-template-columns: 50% 50%
      .container
        h2 + input
          position: absolute
          top: 45px
        &:nth-child(1)
          grid-row: 1/2
          grid-column: 1/2
          justify-self: center
        &:nth-child(2)
          grid-row: 1/2
          grid-column: 2/3
          justify-self: center
        .dial
          text-align: center
          .br
            clear: both
            $dial_max_width: 244px
            .form
              font-size: 22px
              width: $dial_max_width
              height: 40px
              border: solid thin lightgray
              float: left
              overflow-x: scroll
            .display
              @extend .form
              height: 40px
              color: gray
            .dial_btn
              user-select: none
              font-size: 60px
              width: 80px
              height: 80px
              border: solid thin lightgray
              float: left
              &:hover
                background: lightgray
              &:active
                background: gray
            .form + .dial_btn
              font-size: 40px
            .call
              @extend .dial_btn
              width: $dial_max_width
              height: 50px
              font-size: 30px
              background: yellowgreen
              &:hover
                background: yellowgreen
                opacity: 0.6
              &:active
                background: gray
        .calc
          @extend .dial
          #calc_form
            height: 80px
          .dial_btn.sign
            border: solid thin red
          .sign.text
            font-size: 30px
            width: 80px
            height: 80px
            border: solid thin red
            float: left