.header
  position: fixed
  top: 0
  width: $wrapWidth
  height: 50px
  z-index: 100
  background: #b1b1b19d
  h1
    display: inline-block
    box-sizing: border-box
    width: 180px
    padding: 0 20px
    float: left
  .menu
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    width: 820px
    height: 50px
    float: left
    background: #ffd3d3c0
    font-size: 22px
    li
      height: 100%
      line-height: 50px
      a
        &:hover
          text-decoration: underline solid black