{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac\

\f1\b0\fs28 \'8c\'66\'8e\'a6\'94\'c2\'81\'a8\'81\'96\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'93\'fc\'97\'cd\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'81\'a8\'8c\'66\'8e\'a6\'94\'c2\
\'81\'a8\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'a8\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'fc\'97\'cd\'81\'a8\'91\'97\'90\'4d\'8a\'6d\'94\'46\'81\'a8\'94\'46\'8f\'d8URL\'82\'e6\'82\'e8\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'a8\'93\'6f\'98\'5e\'93\'fc\'97\'cd\'81\'a8\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'81\'a8\'8a\'ae\'97\'b9\'81\'a8\'81\'96\'82\'d6\'94\'f2\'82\'d4\
\'91\'8d\'83\'79\'81\'5b\'83\'57\'90\'94\'81\'468\
\

\f0\b\fs48 \'81\'a1\'83\'56\'83\'58\'83\'65\'83\'80\'8d\'5c\'90\'ac\

\f1\b0\fs28 \'83\'54\'81\'5b\'83\'6f\'81\'5b1\'91\'e4}