{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'90\'dd\'8c\'76\'8f\'91
\f1\b0\fs28 \
\
(1).\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'8b\'40\'94\'5c\
\'81\'40i.\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42(\'96\'bc\'91\'4f\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'97\'93)\
\'81\'40\'81\'40(\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'96\'7b\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58(\'88\'c8\'8d\'7eDB\'82\'c6\'82\'b7\'82\'e9)\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(ID\'81\'41\'96\'bc\'91\'4f\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'83\'74\'83\'89\'83\'4f(1)\'82\'f0\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9)\
\'81\'40iii.\'96\'bc\'91\'4f\'82\'a9\'82\'c2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'81\'41ID\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41ID\'81\'45\'96\'bc\'91\'4f\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0DB\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iv.\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40\
(2).\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\
\'81\'40i.\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40((1)\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9ID\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'97\'93)\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iii.\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c5\'93\'6f\'98\'5e\'8e\'9e\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'96\'bc\'91\'4f\'82\'f0\'81\'41\'96\'bc\'91\'4f\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'88\'db\'8e\'9d\'92\'86\'95\'5c\'8e\'a6)\
\'81\'40\'81\'40(\'8c\'66\'8e\'a6\'94\'c2\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'89\'c1)\
\'81\'40\'81\'40\
(3).\'89\'e6\'91\'9c\'82\'c6\'93\'ae\'89\'e6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\
\'81\'40i.\'8c\'66\'8e\'a6\'94\'c2\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\'81\'40ii.\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'cc\'82\'dd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\
\'81\'40iii.\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'8e\'77\'92\'e8\'82\'cc\'8a\'67\'92\'a3\'8e\'71(jpg,png,mp4\'82\'c8\'82\'c7)\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'ddDB\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\'81\'40iv.DB\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'dc\'82\'bd\'82\'cd\'93\'ae\'89\'e6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'8c\'66\'8e\'a6\'94\'c2\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'89\'e6\'91\'9c\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'e7img\'83\'5e\'83\'4f\'81\'41\'93\'ae\'89\'e6\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'e7\'81\'41video\'83\'5e\'83\'4f\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9)\
\
(4).\'83\'81\'81\'5b\'83\'8b\'94\'46\'8f\'d8\'8b\'40\'94\'5c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'81\'40\cf3 i.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'89\'bc\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0DB\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'94\'46\'8f\'d8\'83\'67\'81\'5b\'83\'4e\'83\'93\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'93\'fa\'8e\'9e\'81\'41\'83\'74\'83\'89\'83\'4f(0)\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9)\
\'81\'40iii.URL\'82\'c9\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'90\'b6\'90\'ac\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'94\'46\'8f\'d8URL\'95\'74\'82\'ab\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iv.\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'8c\'e3\'81\'41\'94\'46\'8f\'d8URL\'82\'cc\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'8c\'b3\'82\'c9\'89\'bc\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'81\'4124\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'a9\'82\'c2\'83\'74\'83\'89\'83\'4f\'82\'cc\'92\'6c\'82\'aa0\'82\'c8\'82\'e7\'82\'ce1\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'81\'41\'96\'7b\'93\'6f\'98\'5e\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42}