{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'8e\'64\'97\'6c\'8f\'91
\f1\b0\fs28 \
\
(1).\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'8b\'40\'94\'5c\
\'81\'40i.\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'96\'bc\'91\'4f\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8a\'6d\'94\'46\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40iii.\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40(\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdID\'81\'45\'96\'bc\'91\'4f\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68(\'81\'96\'82\'c5\'95\'5c\'8e\'a6)\'81\'45\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58)\
\
(2).\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\
\'81\'40i.\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'c9\'82\'a0\'82\'e9ID\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'81\'75\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'81\'40\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'75\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'89\'9f\'82\'b7\'82\'c6i\'82\'d6\'96\'df\'82\'e9\'81\'42\
\
(3).\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\
\'81\'40i.\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'e9\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'89\'e6\'91\'9c\'82\'dc\'82\'bd\'82\'cd\'93\'ae\'89\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40iii.\'91\'49\'91\'f0\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c6\'8b\'a4\'82\'c9\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
(4).\'83\'81\'81\'5b\'83\'8b\'94\'46\'8f\'d8\'8b\'40\'94\'5c\
\'81\'40i.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'97\'93\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'91\'97\'90\'4d\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'91\'97\'90\'4d\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'88\'b6\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'83\'81\'81\'5b\'83\'8b\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9URL\'82\'a9\'82\'e7\'93\'6f\'98\'5e\'83\'79\'81\'5b\'83\'57\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'81\'42\
\'81\'40iii.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'60\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'82\'f024\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8d\'c4\'93\'78i\'82\'a9\'82\'e7\'82\'e2\'82\'e8\'92\'bc\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42}