{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 RictyDiminished-Regular;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;\red196\green83\blue86;
\red23\green23\blue23;\red212\green214\blue154;\red205\green173\blue106;\red194\green126\blue101;\red202\green202\blue202;
\red0\green0\blue233;\red202\green202\blue202;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c0\c0;\cssrgb\c81961\c41176\c41176;
\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c93333;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'8e\'64\'97\'6c\'8f\'91
\f1\b0\fs28 \
\
(1).\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'8b\'40\'94\'5c\
\'81\'40i.\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'96\'bc\'91\'4f\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8a\'6d\'94\'46\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40iii.\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40(\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdID\'81\'45\'96\'bc\'91\'4f\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68(\'81\'96\'82\'c5\'95\'5c\'8e\'a6)\'81\'45\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58)\
\
(2).\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\
\'81\'40i.\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'c9\'82\'a0\'82\'e9ID\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'81\'75\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'81\'40\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'75\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'89\'9f\'82\'b7\'82\'c6i\'82\'d6\'96\'df\'82\'e9\'81\'42\
\
(3).\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\
\'81\'40i.\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'e9\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'89\'e6\'91\'9c\'82\'dc\'82\'bd\'82\'cd\'93\'ae\'89\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40iii.\'91\'49\'91\'f0\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'81\'45\'93\'ae\'89\'e6\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'c6\'8b\'a4\'82\'c9\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
(4).\'83\'81\'81\'5b\'83\'8b\'94\'46\'8f\'d8\'8b\'40\'94\'5c\
\'81\'40i.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'97\'93\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'81\'40ii.\'91\'97\'90\'4d\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'dd\'81\'41\'91\'97\'90\'4d\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'88\'b6\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'83\'81\'81\'5b\'83\'8b\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9URL\'82\'a9\'82\'e7\'93\'6f\'98\'5e\'83\'79\'81\'5b\'83\'57\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'81\'42\
\'81\'40iii.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'60\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'82\'f024\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8d\'c4\'93\'78i\'82\'a9\'82\'e7\'82\'e2\'82\'e8\'92\'bc\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\

\f0\b\fs48 \'81\'a1\'90\'dd\'8c\'76\'8f\'91
\f1\b0\fs28 \
\
(1).\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'8b\'40\'94\'5c\
\'81\'40i.\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42(\'96\'bc\'91\'4f\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'97\'93)\
\'81\'40\'81\'40(\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'96\'7b\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58(\'88\'c8\'8d\'7eDB\'82\'c6\'82\'b7\'82\'e9)\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(ID\'81\'41\'96\'bc\'91\'4f\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'83\'74\'83\'89\'83\'4f(1)\'82\'f0\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9)\
\'81\'40iii.\'96\'bc\'91\'4f\'82\'a9\'82\'c2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'81\'41ID\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41ID\'81\'45\'96\'bc\'91\'4f\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0DB\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iv.\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40\
(2).\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\
\'81\'40i.\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40((1)\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9ID\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'97\'93)\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iii.\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c5\'93\'6f\'98\'5e\'8e\'9e\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'96\'bc\'91\'4f\'82\'f0\'81\'41\'96\'bc\'91\'4f\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'8d\'83\'4f\'83\'43\'83\'93\'88\'db\'8e\'9d\'92\'86\'95\'5c\'8e\'a6)\
\'81\'40\'81\'40(\'8c\'66\'8e\'a6\'94\'c2\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'89\'c1)\
\'81\'40\'81\'40\
(3).\'89\'e6\'91\'9c\'82\'c6\'93\'ae\'89\'e6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\
\'81\'40i.\'8c\'66\'8e\'a6\'94\'c2\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\'81\'40ii.\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'cc\'82\'dd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\
\'81\'40iii.\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'8e\'77\'92\'e8\'82\'cc\'8a\'67\'92\'a3\'8e\'71(jpg,png,mp4\'82\'c8\'82\'c7)\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'ddDB\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\'81\'40iv.DB\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'dc\'82\'bd\'82\'cd\'93\'ae\'89\'e6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'8c\'66\'8e\'a6\'94\'c2\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'89\'e6\'91\'9c\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'e7img\'83\'5e\'83\'4f\'81\'41\'93\'ae\'89\'e6\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'e7\'81\'41video\'83\'5e\'83\'4f\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9)\
\'93\'ae\'89\'e6.avi .mov .mp4\
\'89\'e6\'91\'9c.jpg .png .gif\
\
(4).\'83\'81\'81\'5b\'83\'8b\'94\'46\'8f\'d8\'8b\'40\'94\'5c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'81\'40\cf3 i.\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40ii.\'89\'bc\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0DB\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'94\'46\'8f\'d8\'83\'67\'81\'5b\'83\'4e\'83\'93\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'93\'fa\'8e\'9e\'81\'41\'83\'74\'83\'89\'83\'4f(0)\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9)(\'93\'fa\'8e\'9e\'89\'bc\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'82\'c9\'8e\'67\'82\'a4)\
\'81\'40iii.URL\'82\'c9\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'90\'b6\'90\'ac\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'94\'46\'8f\'d8URL\'95\'74\'82\'ab\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40(\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'8a\'6d\'94\'46\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b)\
\'81\'40iv.\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'8c\'e3\'81\'41\'94\'46\'8f\'d8URL\'82\'cc\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'8c\'b3\'82\'c9\'89\'bc\'93\'6f\'98\'5e\'97\'70\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'81\'4124\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'a9\'82\'c2\'83\'74\'83\'89\'83\'4f\'82\'cc\'92\'6c\'82\'aa0\'82\'c8\'82\'e7\'82\'ce1\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'81\'41\'96\'7b\'93\'6f\'98\'5e\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac\

\f1\b0\fs28 \'8c\'66\'8e\'a6\'94\'c2\'81\'a8\'81\'96\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'93\'fc\'97\'cd\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'6d\'94\'46\'81\'a8\'8c\'66\'8e\'a6\'94\'c2\
\'81\'a8\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'a8\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'fc\'97\'cd\'81\'a8\'91\'97\'90\'4d\'8a\'6d\'94\'46\'81\'a8\'94\'46\'8f\'d8URL\'82\'e6\'82\'e8\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'a8\'93\'6f\'98\'5e\'93\'fc\'97\'cd\'81\'a8\'93\'fc\'97\'cd\'8a\'6d\'94\'46\'81\'a8\'8a\'ae\'97\'b9\'81\'a8\'81\'96\'82\'d6\'94\'f2\'82\'d4\
\'91\'8d\'83\'79\'81\'5b\'83\'57\'90\'94\'81\'468\
\

\f0\b\fs48 \'81\'a1\'83\'56\'83\'58\'83\'65\'83\'80\'8d\'5c\'90\'ac\

\f1\b0\fs28 \'83\'54\'81\'5b\'83\'6f\'81\'5b1\'91\'e4\
\

\f0\b\fs48 \'81\'a1\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 19:10\'82\'a9\'82\'e700:00\'82\'dc\'82\'c5
\fs24 \cf3 \expnd0\expndtw0\kerning0
JavaScript\'89\'db\'91\'e8\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'81\'41\'82\'bb\'82\'cc
\fs28 \cf0 \kerning1\expnd0\expndtw0 \'8c\'e3\'82\'dc\'82\'c6\'82\'df\'82\'c9\'93\'fc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
19:10-22:10\'81\'40\'8f\'ac\'90\'94\'93\'5f\'82\'cc\'92\'c7\'89\'c1\'82\'f0\'8f\'ea\'8d\'87\'95\'aa\'82\'af\'82\'b7\'82\'e9\
22:10-23:10\'81\'40\'8d\'48\'95\'76\'81\'46\'83\'74\'83\'48\'81\'5b\'83\'80\'8f\'89\'8a\'fa\'95\'5c\'8e\'a6\'82\'f0"0"\'82\'c9\'82\'b7\'82\'e9\
23:10-00:00\'81\'40\'8d\'48\'95\'76\'81\'46"0","00"\'82\'cc\'92\'c7\'89\'c1\'82\'f0\'8f\'ea\'8d\'87\'95\'aa\'82\'af\'82\'b7\'82\'e9\
00:00-00:20\'81\'40\'96\'7b\'93\'fa\'82\'cc\'82\'dc\'82\'c6\'82\'df\
\
\'81\'45\'96\'7b\'93\'fa\'82\'cc\'96\'da\'95\'57\
\'81\'40-\'8e\'9e\'8a\'d4\'93\'49\'96\'da\'95\'57\
\'81\'40\'81\'40\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'8c\'88\'82\'df\'82\'bd\'8e\'9e\'8a\'d4\'82\'e6\'82\'e8\'91\'81\'82\'ad\'8d\'ec\'8b\'c6\'82\'aa\'8f\'49\'82\'ed\'82\'ea\'82\'ce\'81\'41\'8e\'9f\'82\'cc\'8d\'ec\'8b\'c6\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'81\'42\
\'81\'40-\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'93\'49\'96\'da\'95\'57\
\'81\'40\'81\'40\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\'81\'40-\'90\'69\'82\'df\'95\'fb\'96\'da\'95\'57\
\'81\'40\'81\'40\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'83\'60\'83\'46\'83\'62\'83\'4a\'81\'5b\'82\'e2document.write\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'c2\'82\'c2\'90\'69\'82\'df\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'8c\'6f\'89\'df\'95\'f1\'8d\'90(\'8d\'ec\'8b\'c6\'8a\'4a\'8e\'6e\'82\'e6\'82\'e81\'8e\'9e\'8a\'d436\'95\'aa\'8c\'6f\'89\'df)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 \'87\'40\
"0", "00"\'82\'f0\'8f\'ac\'90\'94\'93\'5f\'8c\'e3\'82\'c9\'92\'c7\'8b\'4c\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41"0."\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'ac\'90\'94\'93\'5f\'82\'cc\'91\'4f\'82\'c9"0"\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'92\'c7\'8b\'4c\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\'87\'41\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /\cf6 \strokec6 ^\cf7 \strokec7 \\-?\cf8 \strokec8 [\cf4 \strokec4 1-9\cf8 \strokec8 ]\cf7 \strokec7 +\cf4 \strokec4 \\d\cf7 \strokec7 *\cf6 \strokec6 $\cf4 \strokec4 /\cf9 \cb1 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'94\'92\'6c\'82\'cc\'93\'aa\'82\'cd
\f4 1~9
\f2 \'82\'c5\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e
\f4 0~9
\f2 \'82\'dc\'82\'bd\'82\'cd\'96\'b3\'82\'b5\'82\'cc\'82\'c6\'82\'ab\'81\'41\'92\'c7\'8b\'4c\'89\'c2\'94\'5c
\f4 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /\cf6 \strokec6 ^\cf7 \strokec7 \\-?\cf4 \strokec4 \\d+\cf7 \strokec7 \\.\cf4 \strokec4 \\d\cf7 \strokec7 *\cf6 \strokec6 $\cf4 \strokec4 /\cf9 \cb1 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f4 "0."
\f2 \'82\'c5\'8e\'6e\'82\'dc\'82\'e8\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e
\f4 0~9
\f2 \'82\'dc\'82\'bd\'82\'cd\'96\'b3\'82\'b5\'82\'cc\'82\'c6\'82\'ab\'81\'41\'92\'c7\'8b\'4c\'89\'c2\'94\'5c
\f4 \

\f2 \'82\'b1\'82\'cc2\'82\'c2\'82\'f0\'95\'aa\'8a\'f2\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'81\'41
\f4 "1+2"
\f2 \'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc
\f4 "1"
\f2 \'91\'a4\'82\'cc\'90\'94\'92\'6c\'82\'cc\'82\'c6\'82\'ab\'82\'c9"0", "00"\'82\'cc\'92\'c7\'8b\'4c\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\'87\'42\
"0"\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'cc\'82\'dd\'81\'41\'8a\'d6\'90\'94only_zero\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41
\f4 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /\cf6 \strokec6 ^\cf7 \strokec7 \\-?\cf4 \strokec4 \\d\cf7 \strokec7 +\\.?\cf4 \strokec4 \\d\cf7 \strokec7 *\cf8 \strokec8 [\cf7 \strokec7 \\+\cf4 \strokec4 \\-\cf7 \strokec7 \\*\\/\cf8 \strokec8 ]\cf6 \strokec6 $\cf4 \strokec4 /\cf9 \cb1 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'89\'8e\'5a\'8b\'4c\'8d\'86\'82\'cc\'8e\'9f\'82\'c9"
\f4 0"
\f2 \'82\'f0\'92\'c7\'8b\'4c\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f4 \

\f2 \'87\'43\
\'81\'40\'87\'41\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41
\f4 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /\cf6 \strokec6 ^\cf7 \strokec7 \\-?\cf4 \strokec4 \\d\cf7 \strokec7 +\\.?\cf4 \strokec4 \\d\cf7 \strokec7 *\cf8 \strokec8 [\cf7 \strokec7 \\+\cf4 \strokec4 \\-\cf7 \strokec7 \\*\\/\cf8 \strokec8 ]\cf7 \strokec7 \\-?\cf8 \strokec8 [\cf4 \strokec4 1-9\cf8 \strokec8 ]\cf7 \strokec7 +\cf4 \strokec4 \\d\cf7 \strokec7 *\cf6 \strokec6 $\cf4 \strokec4 /\
/\cf6 \strokec6 ^\cf7 \strokec7 \\-?\cf4 \strokec4 \\d\cf7 \strokec7 +\\.?\cf4 \strokec4 \\d\cf7 \strokec7 *\cf8 \strokec8 [\cf7 \strokec7 \\+\cf4 \strokec4 \\-\cf7 \strokec7 \\*\\/\cf8 \strokec8 ]\cf7 \strokec7 \\-?\cf4 \strokec4 \\d\cf7 \strokec7 +\\.\cf4 \strokec4 \\d\cf7 \strokec7 *\cf6 \strokec6 $\cf4 \strokec4 /\cf9 \cb1 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'c6\'82\'b5\'82\'c4\'81\'41\'92\'c7\'8b\'4c\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f4 \
"0", "00"
\f2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f4 \

\f2 \'87\'44
\f4 \

\f2 \'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42
\f4 \

\f2 \'87\'45\
\'88\'ea\'92\'ca\'82\'e8\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'aa\'95\'73\'8b\'ef\'8d\'87\'82\'cd\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f4 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'81\'a1\'95\'f1\'8d\'90
\f1\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f5 \

\f2 \'97\'5c\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8a\'4a\'8e\'6e\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'97\'a7\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
19:10\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'8b\'c6\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'96\'7b\'93\'fa\'82\'cc\'82\'dc\'82\'c6\'82\'df\
\'81\'45\'8f\'ac\'90\'94\'93\'5f\'92\'c7\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8f\'89\'8a\'fa\'95\'5c\'8e\'a6\'82\'f0"0"\'82\'c9\'95\'cf\'8d\'58\'81\'41"0", "00"\'82\'cc\'92\'c7\'8b\'4c\'82\'f0\'90\'a7\'8c\'c0\'82\'c8\'82\'c7\'81\'41\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'8f\'64\'8e\'8b\'82\'b5\'82\'c4\'89\'c1\'8e\'5a\'a5\'8c\'b8\'8e\'5a\'a5\'8f\'e6\'8e\'5a\'a5\'8f\'9c\'8e\'5a\'89\'c2\'94\'5c\'82\'c8\'8a\'c8\'92\'50\'82\'c8\'93\'64\'91\'ec\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'96\'da\'95\'57\'82\'cc\'92\'42\'90\'ac\'93\'78\
\'81\'40-\'8e\'9e\'8a\'d4\'93\'49\'96\'da\'95\'57\
\'81\'40\'81\'40\'97\'5c\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'e8\'82\'e0\'91\'81\'82\'ad\'8d\'ec\'8b\'c6\'82\'aa\'90\'69\'82\'dd\'81\'41\'89\'db\'91\'e8\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\
\'81\'40-\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'93\'49\'96\'da\'95\'57\
\'81\'40\'81\'40\'88\'ea\'92\'ca\'82\'e8\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'aa\'81\'41\'95\'73\'8b\'ef\'8d\'87\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40-\'90\'69\'82\'df\'95\'fb\'96\'da\'95\'57\
\'81\'40\'81\'40\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'82\'e6\'82\'ad\'8a\'6d\'94\'46\'82\'b5\'81\'41\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8d\'87\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8e\'8e\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\'81\'45\'8d\'a1\'8c\'e3\'82\'cc\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'81\'41\'96\'e2\'91\'e8\'93\'5f\
\'81\'40\'82\'c8\'82\'b5\
\'81\'40\
\
\'96\'7b\'93\'fa\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'be\'8d\'ec\'8b\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'89\'db\'91\'e85\'82\'cc\cf3 \expnd0\expndtw0\kerning0
JavaScript\'89\'db\'91\'e85\'82\'cc\'93\'64\'91\'ec\cf0 \kerning1\expnd0\expndtw0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://co-19-193.99sv-coco.com/kadai_5/index.html"}}{\fldrslt 
\f6 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 http://co-19-193.99sv-coco.com/kadai_5/index.html}}
\f6 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 \
{\field{\*\fldinst{HYPERLINK "http://co-19-193.99sv-coco.com/kadai_5/index.html"}}{\fldrslt http://co-19-193.99sv-coco.com/kadai_5/}}common/sass/style.sass\
{\field{\*\fldinst{HYPERLINK "http://co-19-193.99sv-coco.com/kadai_5/index.html"}}{\fldrslt http://co-19-193.99sv-coco.com/kadai_5/}}common/js/style3.js\
{\field{\*\fldinst{HYPERLINK "http://co-19-193.99sv-coco.com/kadai_5/index.html"}}{\fldrslt http://co-19-193.99sv-coco.com/kadai_5/}}common/css/style.css
\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'8e\'9f\'89\'f1\'82\'cd\'81\'412020/05/05 19:00-00:20\'82\'c9\cf3 \expnd0\expndtw0\kerning0
\'89\'db\'91\'e85JavaScript\'89\'db\'91\'e85\'82\'cc\'93\'64\'91\'ec\'8d\'ec\'90\'ac\cf0 \kerning1\expnd0\expndtw0 \'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\
\
\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1\fs28 \
\
\
\
\'8d\'ec\'8b\'c6\'8e\'9e\'8a\'d4\'8a\'4f\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'f1\'8d\'90\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'a1coco\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf3 \cb12 \expnd0\expndtw0\kerning0
5e91c02ea6f14\
a
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'96\'7b\'93\'fa\'82\'cc\'8d\'ec\'8b\'c6\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'cc\'92\'b2\'82\'aa\'88\'ab\'82\'ad\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'92\'86\'8e\'7e\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8b\'b0\'82\'ea\'93\'fc\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'96\'7b\'93\'fa\'82\'cc\'8d\'ec\'8b\'c6\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'9f\'82\'cc\'93\'fa\'8e\'9e\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dc\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'9f\'89\'f1\'82\'cc\'8d\'ec\'8b\'c6\'97\'5c\'92\'e8\'93\'fa\'8e\'9e\'82\'f04\'8c\'8e21\'93\'fa\'89\'ce\'97\'6a\'93\'fa\'82\'cc19\'8e\'9e\'82\'a9\'82\'e7\'82\'c6\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
}